<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fridge Cleaner Chef</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>
        Fridge cleaner Chef
    </h1>
    <img src="images/OIP-3332839069.Gzgjzn4iRXGh6Npdv9jqVQHaGi" alt="flattering image of a FC Chef">
    <p></p>
    <h2><strong>Definition</strong></h2>
    <p>
        A Fridge cleaner Chef, is someone who characteristically is not familiar with 
        most advanced or even intermediate cooking techniques, but is still able to 
        make satisfying meals out of whatever happens to be in the fridge at the time.
    </p>
    <p></p>
    <h3><strong>Disclaimer</strong></h3>
    <p>
        This term is not common knowledge.I made it up.
        However feel free to use it.(Yes i am a generous God.)
    </p>
</body>
</html>